# Go4MyTrip

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aleksandra/go4mytrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksandra/go4mytrip/: AddItemDialog.java  AddNewTrip.java  AddNewTrip.kt  CostEstimateAdapter.java  CostEstimateListener.java  CostEstimateModel.java  CreateCostEstimate.java  CreateNote.java  DatePicker.java  DetailTrip.java  DetailTrip.kt  DetailsMap.java  DetailsNotes.java  MainActivity.java  MainActivity.kt  NoteModel.java  NotesAdapter.java  NotesListener.java  NotificationService.java  PackingList.java  PackingListAdapter.java  PackingListRepository.kt  PackingModel.java  PlaceAdapter.java  PlaceListener.java  PlaceModel.java  Trips.java  (+11 more)
app/src/main/res/anim/: from_bottom_animation.xml  rotate_open_animation.xml  to_bottom_animation.xml
app/src/main/res/drawable/: background_color_1.xml  background_color_2.xml  background_color_3.xml  background_color_4.xml  background_color_5.xml  background_color_note.xml  background_delete.xml  background_dialog.xml  background_item_amount.xml  background_search.xml  button_add_to_buy_from_packing_list.xml  checkbox_shoppinglist.xml  edit_text_design.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_clear_24.xml  ic_baseline_delete_24_red.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_location_on_30.xml  ic_baseline_location_searching_24.xml  ic_baseline_notifications_24.xml  ic_delete.xml  round_background.xml  selector.xml  white_border.xml
app/src/main/res/drawable-v24/: background_bottom_dialog_map.xml
app/src/main/res/layout/: activity_add_new_trip.xml  activity_create_cost_estimate.xml  activity_create_note.xml  activity_details_trip.xml  activity_main.xml  activity_packing_list.xml  activity_shopping_list.xml  activity_trips.xml  add_pack_item_layout.xml  add_url_layout.xml  create_cost_estimate_layout.xml  details_map.xml  details_notes.xml  item_cost_estimate.xml  item_note.xml  item_packinglist.xml  item_place.xml  item_shopping_list.xml  item_trip.xml  layout_delete_note.xml  layout_dialog.xml  notecolor_layout.xml  tab_packing_clothes.xml  tab_packing_essentials.xml  tab_packing_others.xml  tab_packing_toiletries.xml
app/src/main/res/menu/: menu_nav_details.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+67 files in other folders)
