<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDetailNote"
    tools:context=".trips.DetailTrip">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_250"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageButton
            android:id="@+id/imagexTrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_20"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_shoppingList"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="@dimen/layout_150"
            android:layout_height="@dimen/margin_35"
            android:layout_marginStart="@dimen/margin_16"
            android:backgroundTint="#32FFFFFF"
            android:text="@string/shopping_list"
            android:textColor="#fff"
            android:textSize="@dimen/text_10"
            app:layout_constraintBottom_toTopOf="@id/btn_packingList"
            app:cornerRadius="@dimen/cornerRadius_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:strokeColor="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_packingList"
            style="?attr/materialButtonStyle"
            android:layout_width="@dimen/layout_130"
            android:layout_height="@dimen/margin_35"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_60"
            android:backgroundTint="#32FFFFFF"
            android:text="@string/packing_list"
            android:textColor="#fff"
            android:textSize="@dimen/text_10"
            app:cornerRadius="@dimen/cornerRadius_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nameTrip"
            app:strokeColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/nameTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:layout_marginVertical="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_30"
            android:text="@string/nametrip"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </TextView>

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_30"
            android:text="@string/date"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/text_17" />

        <TextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_5"
            android:layout_marginVertical="@dimen/margin_5"
            android:text="@string/dash"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_17"
            app:layout_constraintLeft_toRightOf="@id/startDate"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_5"
            android:layout_toEndOf="@+id/dash"
            android:textColor="#FFFFFF"
            app:layout_constraintLeft_toRightOf="@id/dash"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/text_17" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout1"
        android:layout_marginBottom="@dimen/margin_57"
        android:background="@color/backgroundDetailNote">

        <LinearLayout
            android:id="@+id/addingOptions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_35"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/addPlace"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_10"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_add_location_24" />

        </LinearLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/noPlaces"
                    android:layout_width="@dimen/margin_50"
                    android:layout_height="@dimen/margin_50"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/placeholder"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/noPlacesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_places"
                    android:textSize="@dimen/text_16"
                    android:visibility="gone" />
            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_410"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/circleButton"
            android:layout_width="@dimen/layout_70"
            android:layout_height="@dimen/layout_70"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/layout_130"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/cornerRadius_50"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/counterDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/day"
                android:textColor="@color/white"
                android:textSize="@dimen/text_13" />


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_nav_details" />
</RelativeLayout>
