<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_50"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_60">

        <CheckBox
            android:id="@+id/checkBox_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/margin_5"
            android:buttonTint="@color/colorPrimary"
            android:gravity="center_vertical" />

        <CheckBox
            android:id="@+id/sCheckBox_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/margin_5"
            android:buttonTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/checkBox_item"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_toEndOf="@+id/checkBox_item"
            android:text="@string/item"
            android:textColor="#000"
            tools:ignore="RelativeOverlap" />

        <CheckBox
            android:id="@+id/addToShoppingList"
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/margin_11"
            android:layout_marginEnd="@dimen/margin_40"
            android:button="@drawable/checkbox_shoppinglist" />

        <ImageView
            android:id="@+id/deletePackingItem"
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/margin_11"
            android:layout_marginEnd="@dimen/margin_7"
            android:contentDescription="@string/app_name"
            android:gravity="center_vertical"
            android:src="@drawable/ic_baseline_clear_24" />

        <TableRow
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_0.5"
            android:layout_marginTop="@dimen/layout_49.5"
            android:background="#1B000000" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>